<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Despre</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/862px-Apple_logo_grey.svg.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

</head>
<body>
<div id="navbar" style="position: fixed">
    <img id="logo" src="./images/apple-logo.png">
    <h1 id="title">APPLE</h1>
    <div class="links">
        <a href="index.html">Acas&#259</a>
        <a href="history.html">Scurt istoric</a>
        <a href="fondatorii.html">Fondatorii</a>
    </div>
</div>

<progress value="0" max="1">
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>
</progress>

<div class="menu-items" style="display: grid; position: fixed; right: 0; margin-top: 200px; z-index: 100000">
    <a href="https://www.facebook.com/apple" ><img src="./images/facebook.png"></a>
    <a href="https://www.instagram.com/apple/?hl=ro" ><img src="./images/instagram.webp"></a>
    <a href="https://www.youtube.com/user/Apple" ><img style="background-color: #D10A0A" src="./images/youtube.webp"></a>
    <a href="https://www.tiktok.com/@apple?lang=ro-RO" ><img src="./images/tik-tok.jpg"></a>
    <a href="https://twitter.com/Apple" ><img src="./images/Logo-Twitter.jpg"></a>
</div>

<div class="company">
    <p style="display: flex; text-align: center; font-size: 50px; padding: 20% 15%; color: gold;background: rgba(31, 31, 31, 0.47);">&#206n 1976, Steve Jobs &#351i Steven Wozniak porneau o firm&#259
    de produse electronice &#238ntr-un garaj &#238nchiriat
    din Palo Alto, &#238n sudul Californiei. Acest garaj este temelia a ceea ce urma s&#259 devin&#259 cur&#226nd "Silicon Valley".</p>
    <div style="background: radial-gradient(80.48% 155.17% at 73.61% 117.96%, #4190E0 58.85%, rgba(236, 245, 250, 0.56) 100%);padding-top: 50px;margin-top: 40%;  height: 100vh; display: inline-flex"  class="appear">
       <div style=" height:30vh; width:70vw; margin-left: -100px; display: grid" class="chart">
        <h1 style="color: #D10A0A; font-weight: bold; padding-left: 360px; ">Dividente Apple</h1>
         <br>
           <canvas id="myChart"></canvas>
       </div>
        <div class="presentation" style="width: 50%; margin-left: -100px; padding-right: 70px">
        <h1 style="color: #D10A0A; font-weight: bold;">Prezentarea companiei</h1>
        <hr style="color: black; ">
        <p style="text-indent: 30px; color: white;  font-size: 20px;"> Apple a proiectat, dezvoltat &#351i comercializat numeroase linii de produse &#351i servicii
            electronice. Compania &#238&#351i vinde produsele &#238n domeniul educa&#355iei, oamenilor de afaceri, oamenilor
            politici &#351i deasemenea clien&#355ilor pasiona&#355i de electronice &#351i creativitate. </p>
        <p style="text-indent: 30px; color: white; font-size: 20px;"> La sf&#226r&#351itul anului fiscal, Apple de&#355inea 273 magazine cu am&#259nuntul, inclusiv 217 de
            magazine &#238n SUA &#351i 56 de magazine la nivel interna&#355ional. De&#351i aceste lans&#259ri sunt poten&#355ial
            benefice, magazinele Apple creeaz&#259 probleme distribuitorilor &#351i astfel nu toate dintre aceste
            magazine vor rezista p&#226n&#259 la final. </p>
        <p style="text-indent: 30px; color: white; font-size: 20px;">Av&#226nd &#238n vedere c&#259 distribuitorii companiei, &#238nc&#259 &#238&#351i propun un ca&#351tig de 50 % din
            vanz&#226rile de pe pia&#355a intern&#259, compania se confrunt&#259 cu un risc major &#351i poate suferi enorm.</p>
            <p style="text-indent: 30px; color: white; font-size: 20px;">Revista Fortune a desemnat Apple ca fiind cea mai apreciat&#259 companie din lume &#238n
                perioada 2008-2011, datorit&#259 loialit&#259&#355ii clien&#355ilor s&#259i, renumelui (cel mai valoros brand, potrivit
                clasamentelor din 2011), inova&#355iilor tehnologice &#351i produselor sale de o calitate superioar&#259,
                precum &#351i datorit&#259 reputa&#355iei des&#259v&#226r&#351ite a fostului CEO, Steve Jobs.
            </p>
    </div>
    </div>

    <div style="margin-top: 40%; width: 100%; height: 110vh;background: radial-gradient(80.48% 155.17% at 73.61% 117.96%, rgba(250, 236, 236, 0.56) 33.33%, #E04141 91.67%);" class="table-company">
        <p style="text-align: center; color: #0075bd;padding: 40px; font-size: 30px; font-weight: bold">Cifre economice ale companiei Apple &#238n trimestrul al doilea 2011/2012 (ianuarie-martie
            2012):</p>
        <table style="width:90%; margin-left: auto; margin-right: auto;  height: 80vh;   background-color: #f1f1c1;
">
            <tr>
                <th style="text-align: center">Produse</th>
                <th style="text-align: center">V&#226ndute pe buc&#259&#355i</th>
                <th style="text-align: center">Valoare &#238n $</th>
                <th style="text-align: center">Cifra de afacere total&#259</th>
                <th style="text-align: center">C&#226&#351tig total</th>
            </tr>
            <tr>
                <td>Smartphone-uri iPhone</td>
                <td>35 milioane buc.</td>
                <td>11.6 miliarde $</td>
                <td rowspan="4">39.2 miliarde USD</td>
                <td rowspan="4">circa 13 miliarde USD (&#238mpreun&#259 cu acestea rezervele financiare
                    totale au crescut la cca 110 miliarde USD)</td>
            </tr>
            <tr>
                <td>Tablete iPad</td>
                <td colspan="2">12 milioane buc.</td>
            </tr>
            <tr>
                <td>Calculatoare Macintosh (Mac)</td>
                <td colspan="2">4 milioane buc.</td>
            </tr>
            <tr>
                <td>Playere iPod</td>
                <td colspan="2">7.7 milioane buc.</td>
            </tr>
        </table>
    </div>

</div>




<footer style=" width: 100%; height: 200px;background-color: black; display: inline-flex ">
    <div id="fb-root"></div>
    <p style="margin-bottom: auto;font-size: 25px; margin-top: auto; padding-left: 400px; color: white"><span style="color: #0075bd">&copy</span>2021 | Privacy Policy
        <br>Autor: <span style="color: #D10A0A">Latcovschi C&#259t&#259lin</span>
    </p>
    <div style="margin-top: auto; margin-bottom: auto; margin-left: 100px" class="fb-page" data-href="https://www.facebook.com/apple"
         data-width="350" data-height="250">
    </div>

</footer>
<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.height = "80px";
            document.getElementById("navbar").style.backgroundColor = "#D10A0A";
            document.getElementById("logo").style.width = "50px";
            document.getElementById("logo").style.height = "50px";
            document.getElementById("title").style.fontSize = "30px";
        } else {
            document.getElementById("navbar").style.height = "120px";
            document.getElementById("navbar").style.backgroundColor = "#0075bd";
            document.getElementById("logo").style.width = "90px";
            document.getElementById("logo").style.height = "90px";
            document.getElementById("title").style.fontSize = "40px";
        }

    }


    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'doughnut',

        data: {
            labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018'],
            datasets: [{
                backgroundColor: [
                    'yellow',
                    'orange',
                    'red',
                    'purple',
                    'violet',
                    'blue-green',
                    'green',
                ],
                data: [0.38, 1.63, 1.81, 1.98, 2.18, 2.4, 2.72],
            }]
        },

        options: {
            legend: {
                labels: {
                    fontColor: 'white'
                }
            }

        },

    });


    $(document).ready(function() {

        var getMax = function() {
            return $(document).height() - $(window).height();
        }

        var getValue = function() {
            return $(window).scrollTop();
        }

        if ('max' in document.createElement('progress')) {
            var progressBar = $('progress');

            progressBar.attr({
                max: getMax()
            });

            $(document).on('scroll', function() {
                progressBar.attr({
                    value: getValue()
                });
            });

            $(window).resize(function() {

                progressBar.attr({
                    max: getMax(),
                    value: getValue()
                });
            });

        } else {

            var progressBar = $('.progress-bar'),
                max = getMax(),
                value, width;

            var getWidth = function() {

                value = getValue();
                width = (value / max) * 100;
                width = width + '%';
                return width;
            }

            var setWidth = function() {
                progressBar.css({
                    width: getWidth()
                });
            }

            $(document).on('scroll', setWidth);
            $(window).on('resize', function() {

                max = getMax();
                setWidth();
            });
        }
    });
</script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v9.0" nonce="C2761sO7"></script>

</body>
</html>
