<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fondatorii</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/862px-Apple_logo_grey.svg.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body {
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }
  </style>
</head>
<body>

<div id="navbar" style="position: fixed">
    <img id="logo" src="./images/apple-logo.png">
    <h1 id="title">APPLE</h1>
    <div class="links">
        <a href="index.html">Acas&#259</a>
        <a href="despre.html">Despre</a>
        <a href="history.html">Scurt istoric</a>
    </div>
</div>

<progress value="0" max="1">
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>
</progress>

<div class="menu-items" style="display: grid; position: fixed; right: 0; z-index: 100000; margin-top: 80px">
    <a href="https://www.facebook.com/apple" ><img src="./images/facebook.png"></a>
    <a href="https://www.instagram.com/apple/?hl=ro" ><img src="./images/instagram.webp"></a>
    <a href="https://www.youtube.com/user/Apple" ><img style="background-color: #D10A0A" src="./images/youtube.webp"></a>
    <a href="https://www.tiktok.com/@apple?lang=ro-RO" ><img src="./images/tik-tok.jpg"></a>
    <a href="https://twitter.com/Apple" ><img src="./images/Logo-Twitter.jpg"></a>
</div>

<div style="margin-top: 120px; padding-top: 100px" class="fondatori">
<div style="display: flex; width: 80%; margin-left: auto; margin-right: auto" class="steve_jobs">
    <img style="width: 500px; height: 300px; padding-right: 30px"   src="./images/steve-jobs.jpg">
    <p style="text-indent: 30px; color: white; font-size: 25px; margin-top: auto; margin-bottom: auto">Steve Jobs a fost cofondatorul și CEO-ul al firmei Apple Computer, precum și CEO al firmei Pixar, până la achiziția acestui studio de animație de către compania Disney. A fost cel mai mare acționar al companiei Disney și membru în consiliul de directori ai Disney. Steve Jobs este considerat ca fiind unul dintre cele mai influente personaje atât din industria calculatoarelor cât și în industria divertismentului.</p>
</div>
    <p style="text-indent: 30px; font-size: 25px; color: #f1f1c1; margin-left: 10%; padding-right: 60px; padding-top: 20px">Cariera în afaceri a lui Jobs a contribuit la formarea mitului întreprinzătorului inteligent și individualist din Silicon Valley care este preocupat de designul produsului și importanța crucială pe care o are aspectul estetic al produsului în cucerirea clienților. Munca sa de dezvoltare de produse care sunt atât funcționale cât și elegante i-au adus o reputație la care mulți admiratori fac referință.</p>
</div>

<div style="display: flex; width: 80%;margin-left: auto; margin-right: auto;  margin-top: 50px" class="stephen_gary">
    <p style="text-align: right; padding-right: 30px; margin-top: auto; margin-bottom: auto; color: beige; font-size: 25px">Stephen Gary „Woz” Wozniak este un inginer american de origine poloneză, specialist în calculatoare, cunoscut drept cofondator al companiei Apple Computer, Inc. (astăzi Apple Inc.), împreună cu Steve Jobs și Ronald Wayne. Invențiile și mașinile sale au contribuit semnificativ la revoluția calculatoarelor personale din anii 1970. Wozniak a creat în acel deceniu calculatoarele Apple I și Apple II.</p>
    <img style="width: 500px; height: 300px" src="./images/steve%20vozneak.jpg">
</div>

<div style="display: flex; width: 80%; margin-right: auto; margin-left: auto; margin-top: 50px" class="ronald_gerald">
    <img style="padding-right: 30px; width: 500px; height: 300px" src="./images/ronald%20wain.jpg">
    <p style="color: cornsilk; font-size: 25px; margin-top: auto; margin-bottom: auto ">Ronald Gerald Wayne a fondat Apple Computer împreună cu Steve Jobs și Steve Wozniak, dar curând a renunțat la cota sa din noua companie pentru un total de 2.300 de dolari.</p>
</div>







<footer style=" width: 100%; height: 200px; margin-top: 50px; background-color: black; display: inline-flex ">
    <div id="fb-root"></div>
    <p style="margin-bottom: auto;font-size: 25px; margin-top: auto; padding-left: 400px; color: white"><span style="color: #0075bd">&copy</span>2021 | Privacy Policy
        <br>Autor: <span style="color: #D10A0A">Latcovschi C&#259t&#259lin</span>
    </p>
    <div style="margin-top: auto; margin-bottom: auto; margin-left: 100px" class="fb-page" data-href="https://www.facebook.com/apple"
         data-width="350" data-height="250">
    </div>


</footer>
<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.height = "80px";
            document.getElementById("navbar").style.backgroundColor = "#D10A0A";
            document.getElementById("logo").style.width = "50px";
            document.getElementById("logo").style.height = "50px";
            document.getElementById("title").style.fontSize = "30px";
        } else {
            document.getElementById("navbar").style.height = "120px";
            document.getElementById("navbar").style.backgroundColor = "#0075bd";
            document.getElementById("logo").style.width = "90px";
            document.getElementById("logo").style.height = "90px";
            document.getElementById("title").style.fontSize = "40px";
        }
    }



    $(document).ready(function() {

        var getMax = function() {
            return $(document).height() - $(window).height();
        }

        var getValue = function() {
            return $(window).scrollTop();
        }

        if ('max' in document.createElement('progress')) {
            var progressBar = $('progress');

            progressBar.attr({
                max: getMax()
            });

            $(document).on('scroll', function() {
                progressBar.attr({
                    value: getValue()
                });
            });

            $(window).resize(function() {

                progressBar.attr({
                    max: getMax(),
                    value: getValue()
                });
            });

        } else {

            var progressBar = $('.progress-bar'),
                max = getMax(),
                value, width;

            var getWidth = function() {

                value = getValue();
                width = (value / max) * 100;
                width = width + '%';
                return width;
            }

            var setWidth = function() {
                progressBar.css({
                    width: getWidth()
                });
            }

            $(document).on('scroll', setWidth);
            $(window).on('resize', function() {

                max = getMax();
                setWidth();
            });
        }
    });
</script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v9.0" nonce="C2761sO7"></script>

</body>
</html>
