<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scurt istoric</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/862px-Apple_logo_grey.svg.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="navbar" style="position: fixed">
    <img id="logo" src="./images/apple-logo.png">
    <h1 id="title">APPLE</h1>
    <div class="links">
        <a href="index.html">Acas&#259</a>
        <a href="despre.html">Despre</a>
        <a href="fondatorii.html">Fondatorii</a>
    </div>
</div>

<progress value="0" max="1">
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>
</progress>

<div class="menu-items" style="display: grid; position: fixed; right: 0; margin-top: 200px; z-index: 100000">
    <a href="https://www.facebook.com/apple" ><img src="./images/facebook.png"></a>
    <a href="https://www.instagram.com/apple/?hl=ro" ><img src="./images/instagram.webp"></a>
    <a href="https://www.youtube.com/user/Apple" ><img style="background-color: #D10A0A" src="./images/youtube.webp"></a>
    <a href="https://www.tiktok.com/@apple?lang=ro-RO" ><img src="./images/tik-tok.jpg"></a>
    <a href="https://twitter.com/Apple" ><img src="./images/Logo-Twitter.jpg"></a>
</div>


<div style="padding-top: 200px; width: 80%; display: flex; margin-left: auto; margin-right: auto" class="history-1">
     <div style="width: 48%" class="item-1">
         <h1 style="padding-left: 30px;padding-bottom: 15px; color: #0075bd; font-weight: bold;">1976</h1>
         <p style="font-size: 25px; text-indent: 30px">În 1976 Steve Jobs și Steve Wozniak au pus bazele unei companii de produse electronice într-un garaj închiriat din orașul Palo Alto, în sudul Californiei. Acest garaj a fost și punctul de plecare a ceea ce urma să devină curând zona de înalte tehnologii „Silicon Valley”.</p>
     </div>
    <div style="width: 48%; padding-left: 75px" class="item-2">
        <h1 style="padding-left: 30px; padding-bottom: 15px; color: #0075bd; font-weight: bold">1 aprilie 1976</h1>
        <p style="font-size: 25px; text-indent: 30px">1 aprilie este ziua păcălelilor, dar 1 aprilie 1976 a fost și o zi istorică pentru ei, ziua în care s-a vândut primul Apple.</p>
    </div>
</div>

<div class="history-2">
    <h1 style="margin: 50px 0; text-align: center; color: #D10A0A; font-weight: bold; font-size: 50px">Primele produse <span style="color: #0075bd; font-weight: bold;">Apple</span></h1>
    <div style="display: flex; width: 80%; margin-left: auto; margin-right: auto" class="apple-1">
        <img style="width: 500px; height: 300px" src="./images/aplle1.jpeg">
        <div style="padding-left: 75px; margin-top: auto; margin-bottom: auto" class="first_apple">
        <h1 style="color: #0075bd; padding: 15px 0; font-weight: bold">3 ianuarie 1978</h1>
        <p style="width: 100%; font-size: 25px; text-indent: 30px">Pe 3 ianuarie 1978 mica firmă a celor trei a devenit Apple Incorporated, cu un capital de 250.000 dolari. În acele zile, sediul firmei s-a mutat la Cupertino, pe locul unde urma să apară întinsul campus Apple</p>
        </div>
    </div>
    <div style="display: flex; width: 80%; margin-left: auto; margin-right: auto; padding-top: 50px" class="apple-2">
        <div style="padding-right: 75px; margin-top: auto; margin-bottom: auto" class="second_apple">
            <h1 style="color: #0075bd; padding: 15px 0; font-weight: bold">3 ianuarie 1978</h1>
            <p style="width: 100%; font-size: 25px; text-indent: 30px">Nu mult după aceea a apărut Apple II, care era ceva mai mult decât o simplă placă de bază - avea cutia sa proprie, sursă de alimentare și o tastatură încorporată. Multe elemente noi și atractive apăruseră, ca de pildă posibilitatea de a conecta computerul la un monitor color. Nu e de mirare deci că la West Coast Computer Fair, în aprilie 1978, Apple II a devenit cea mai populară mașină, iar vânzările au atins cifra de 300 de milioane de dolari.</p>
        </div>
        <img style="width: 500px; height: 300px; margin-top: 74px" src="./images/aplle2.jpg">
        </div>
</div>


<p style="padding: 50px 0; text-align: center; font-size: 50px; color: #D10A0A">Linia timpului</p>

<div style=" min-height: 100vh; width: 100%; display: flex; align-items: center;justify-content: center;padding: 100px 0;" class="main">

    <div class="timeline">

        <ul>
            <li>
                <div class="timeline-content">
                    <h1>1 aprilie 1976</h1>
                    <p>Compania Apple a fost înființată la 1 aprilie 1976 de către Steve Jobs, Steve Wozniak, și Ronald Wayne, pentru a vinde calculator personal Apple I. Acestea au fost construite de mână de către Wozniak și prima dată arătate publicului la Homebrew Computer Club. Apple I a fost vândut ca o placă de bază (cu procesor, memorie RAM), mai puțin decât ceea ce este astăzi considerat un computer personal. Apple I a fost lansat pe piață în iulie 1976 cu pretul de 666.66$.</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h1>3 ianuarie 1977</h1>
                    <p>Apple a fost încorporat la 3 ianuarie 1977, fără Wayne, care a vândut partea sa din cadrul companiei înapoi la Jobs și Wozniak pentru 800$. Mike Markula furniza afaceri finanțare și de expertiză de 250.000$ în timpul încorporării Apple.</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h1>16 aprilie 1977</h1>
                    <p>Apple II a fost introdus la 16 aprilie 1977, la West Coast Computer Faire. Se diferenția de rivalii TRS-80 și Commodore PET, pentru că venea cu o grafică colorată și o arhitectură deschisă. În timp ce modelele de dinainte foloseau benzi de casetă ca și dispozitive de stocare, Apple folosea 5 diskete floppy de 1/4 inch pentru interfață, numite Disk II.</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h1>1978-1983</h1>
                    <p>Steve Jobs a început lucrul la Apple Lisa în 1978, dar în 1982 a fost înlăturat din echipa Lisa. În 1983 Lisa a fost primul computer personal vândut pentru public cu o interfață grafică, dar comercializarea lui a fost un eșec din cauza prețului mare și a numărului limitat de aplicații.</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h1>22 ianuarie 1984</h1>
                    <p>În 1984 Apple lansează Macintosh. Debutul său a fost anunțat de faimoasa reclamă de 1,5 milioane $ din 1984. Aceasta a fost regizată de Ridley Scott în 22 ianuarie 1984, iar acum este considerat un eveniment crucial pentru succesul Apple.</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h1>7 septembrie 1984</h1>
                    <p>La început Macintosh s-a vândut bine, dar vânzările următoare nu au fost foarte puternice. Vânzările Apple a atins noi cote înalte, iar compania a avut prima ofertă publică pe 7 septembrie 1984. Apple este în continuă creștere în 1980 datorită vânzărilor din sectorul educației, atribuite de adaptare la limbajul de programare LOGO, folosite în multe școli cu Apple II. În unitatea de învățământ a fost făcută o donație de Apple II și un pachet software Apple LOGO publice pentru fiecare școală din stat.</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h1>15 august 1998</h1>
                    <p>La 15 august 1998 Apple a introdus pe piață un nou calculator care amintește de Macintosh 128k: iMac. Echipa de design a iMac-ului a fost condusă de Jonathan Ive, cel care mai târziu avea să facă designul iPod-ului și iPhone-ului. Apple a vândut aproape 800.000 de unități în primele cinci luni și prin asta a revenit la profitabilitate pentru prima dată după 1993.</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h1>24 martie 2001</h1>
                    <p>La 24 martie 2001, după câțiva ani de dezvoltare, apare sistemul de operare Mac OS X, bazat pe OPENSTEP și BSD. La 18 mai 2001 se deschide primul Apple Retail Store (magazin cu amănuntul, specializat și oficial) în Virginiatown, California, SUA. În același an Apple scoate pe piață produsul portabil iPod, un audioplayer digital, care a fost un mare succes de piață: în 6 ani au fost vândute peste 100 de milioane de unități.</p>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <h1>2003</h1>
                    <p>În 2003 a fost prezentat Apple iTunes Store, un magazin online în web, aceasta oferind muzică disponibilă legal pentru download pentru 0,99 $ pe cântec. Serviciul a devenit rapid lider de piață, cu peste 5 miliarde de descărcări până în iunie 2008.</p>
                </div>
            </li>
        </ul>
    </div>
</div>



<footer style=" width: 100%; height: 200px; margin-top: 50px; background-color: black; display: inline-flex ">
    <div id="fb-root"></div>
    <p style="margin-bottom: auto;font-size: 25px; margin-top: auto; padding-left: 400px; color: white"><span style="color: #0075bd">&copy</span>2021 | Privacy Policy
        <br>Autor: <span style="color: #D10A0A">Latcovschi C&#259t&#259lin</span>
    </p>
    <div style="margin-top: auto; margin-bottom: auto; margin-left: 100px" class="fb-page" data-href="https://www.facebook.com/apple"
         data-width="350" data-height="250">
    </div>

</footer>

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.height = "80px";
            document.getElementById("navbar").style.backgroundColor = "#D10A0A";
            document.getElementById("logo").style.width = "50px";
            document.getElementById("logo").style.height = "50px";
            document.getElementById("title").style.fontSize = "30px";
        } else {
            document.getElementById("navbar").style.height = "120px";
            document.getElementById("navbar").style.backgroundColor = "#0075bd";
            document.getElementById("logo").style.width = "90px";
            document.getElementById("logo").style.height = "90px";
            document.getElementById("title").style.fontSize = "40px";
        }
    }
    $(document).ready(function() {

        var getMax = function() {
            return $(document).height() - $(window).height();
        }

        var getValue = function() {
            return $(window).scrollTop();
        }

        if ('max' in document.createElement('progress')) {
            var progressBar = $('progress');

            progressBar.attr({
                max: getMax()
            });

            $(document).on('scroll', function() {
                progressBar.attr({
                    value: getValue()
                });
            });

            $(window).resize(function() {

                progressBar.attr({
                    max: getMax(),
                    value: getValue()
                });
            });

        } else {

            var progressBar = $('.progress-bar'),
                max = getMax(),
                value, width;

            var getWidth = function() {

                value = getValue();
                width = (value / max) * 100;
                width = width + '%';
                return width;
            }

            var setWidth = function() {
                progressBar.css({
                    width: getWidth()
                });
            }

            $(document).on('scroll', setWidth);
            $(window).on('resize', function() {

                max = getMax();
                setWidth();
            });
        }
    });
</script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v9.0" nonce="C2761sO7"></script>

</body>
</html>
