<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Produse</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/862px-Apple_logo_grey.svg.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="navbar" style="position: fixed">
    <img id="logo" src="./images/apple-logo.png">
    <h1 id="title">APPLE</h1>
    <div class="links">
        <a href="index.html">Acas&#259</a>
        <a href="mediul_intern.html">Mediul intern</a>
        <a href="despre.html">Despre</a>
    </div>
</div>

<progress value="0" max="1">
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>
</progress>

<div class="menu-items" style="display: grid; position: fixed; right: 0; margin-top: 200px; z-index: 100000">
    <a href="https://www.facebook.com/apple" ><img src="./images/facebook.png"></a>
    <a href="https://www.instagram.com/apple/?hl=ro" ><img src="./images/instagram.webp"></a>
    <a href="https://www.youtube.com/user/Apple" ><img style="background-color: #D10A0A" src="./images/youtube.webp"></a>
    <a href="https://www.tiktok.com/@apple?lang=ro-RO" ><img src="./images/tik-tok.jpg"></a>
    <a href="https://twitter.com/Apple" ><img src="./images/Logo-Twitter.jpg"></a>
</div>

<div class="produse">
    <div class="iphone_video">
        <div style="position: absolute; display: grid; margin: auto; padding-left: 25%;
    padding-top: 25%;" class="items">
            <p style=" color: #f1f1c1; font-size: 50px; padding-bottom: 50px;">Cel mai puternic și modern Iphone din lume</p>
            <button style="color: white; border: none; background-color: #D10A0A; z-index: 1000; border-radius: 5px; width: 250px; height: 70px; margin-left: auto; margin-right: auto"><a href="index.html" style="color: white; font-size: 20px">Contactați-ne</a></button>
        </div>
        <video src="./images/The%20most%20powerful%20iPhone%20ever.mp4" muted autoplay loop playsinline></video>

    </div>

    <div style="width: 100%; height: 50vh; margin-top: -10px; background-color: #fdf4e8" class="iphone-1">
        <div style="display: grid; margin-left: auto; margin-right: auto; width: 50%" class="content">
        <h1 style="color: #D10A0A; padding: 50px; text-align: center">iPhone</h1>
        <p style="font-size: 20px; text-align: center">iPhone este un telefon mobil de tip smartphone. A fost anunțat de către Steve Jobs, fost CEO al companiei americane Apple, Inc., în timpul discursului său de la Macworld Conference & Expo de la 9 ianuarie 2007. iPhone are suport pentru push e-mail, telefonie mobilă GSM, SMS, navigare web.</p>
        </div>
    </div>

    <div style="width: 100%; height: 70vh; padding: 50px; margin-bottom: 50px; display: flex" class="iphone-5s">
        <img style="width: 60%; height: 70vh" src="./images/iphone%205s.jpg">
        <div style="background-color: #fdf4e8; width: 54%; height: 45vh; padding: 40px; margin-top: auto; margin-left: -14%;" class="info-1">
            <h1 style="color: #0075bd">iPhone 5s</h1>
            <p style="padding-top: 40px; padding-bottom: 40px">Ultimu model de iPhone de la Apple Inc. Cip cu arhitectură pe 64 de biți. Senzor identificare amprentă nou. O cameră mai bună și mai rapidă. Și un sistem de operare construit special pentru 64 de biți. Frumoasa carcasă de aluminiu. Eleganța metalului și a sticlei. Cristal de safir în butonul pentru Pagina principală.</p>
            <button style="background-color: #D10A0A;width: 100px; height: 40px; border: none; border-radius: 5px"><a style="color: white" href="https://enter.online/telefoane/smartphone-uri/iphone-5s-apple-silver-16-gb-single/">Cumpără</a></button>
        </div>
    </div>

    <div style="width: 100%;background-color: #fdf4e8; margin-top: 100px;  height: 85vh; padding-top: 50px; padding-bottom: 50px; display: flex" class="iphone-5c">
        <div style="background-color: aliceblue; width: 54%; height: 43vh; padding: 40px; margin-top: auto; margin-right: -17%; margin-left: 3%; margin-bottom: auto; z-index: 1000" class="info-1">
            <h1 style="color: #0075bd">iPhone 5c</h1>
            <p style="padding-top: 40px; padding-bottom: 40px">Cip A6. Cameră iSight de 8 MP. Ecran Retina de 4 inchi. Conexiuni ultrarapide. iPhone 5c are tot ce a făcut din iPhone 5 un telefon uimitor — dar și ceva în plus, ca iOS 7.</p>
            <button style="background-color: #D10A0A;width: 100px; height: 40px; border: none; border-radius: 5px"><a style="color: white" href="https://www.gsmarena.com/apple_iphone_5c-pictures-5690.php">Informează-te</a></button>
        </div>
        <img style="width: 60%; height: 70vh; padding-right: 3.5%" src="./images/iphone-5c.jpg">
    </div>

    <div style="width: 100%; height: 70vh; padding: 50px; display: flex" class="macintosh">
        <img style="width: 60%; height: 70vh" src="./images/Macintosh_classic.jpg">
        <div style="background-color: #fdf4e8; width: 54%; height: 45vh; padding: 40px; margin-top: auto; margin-left: -14%;" class="info-1">
            <h1 style="color: #0075bd">Macintosh</h1>
            <p style="padding-top: 40px; padding-bottom: 40px">Macintosh prescurtat Mac, este în domeniul calculatoarelor denumirea unor serii întregi de computere cu tehnologie de cel mai înalt nivel, fabricate de către firma americană Apple începând din 1984. Au fost primele computere comerciale din lume cu maus și interfață grafică.</p>
            <button style="background-color: #D10A0A;width: 100px; height: 40px; border: none; border-radius: 5px"><a style="color: white" href="https://ro.wikipedia.org/wiki/Macintosh">Informează-te</a></button>
        </div>
    </div>


    <div style="width: 100%;background-color: #311702; margin-top: 100px;  height: 95vh; padding-top: 50px; padding-bottom: 50px; display: flex" class="ipod">
        <div style="background-color: darkgrey; width: 54%; height: 50vh; padding: 40px; margin-top: auto; margin-right: -17%; margin-left: 3%; margin-bottom: auto; z-index: 1000" class="info-1">
            <h1 style="color: #0075bd">iPod</h1>
            <p style="padding-top: 40px; padding-bottom: 40px">iPod este o marcă populară de dispozitive media portabile deținută de compania americană Apple. Linia de produse constă în iPod clasic, iPod touch cu touch screen, compactul iPod nano și ultra compactul iPod shuffle. Modelele clasice stochează conținut media pe un hard drive intern în timp ce restul modelelor utilizează memorie flash potrivită dimensiunilor mai mici ale acestora. Ca și alte dispozitive media, iPod-urile pot servi ca sursă externă de depozitare a datelor. Capacitatea de stocare poate varia în funcție de model între 2GB la iPod shuffle până la 160GB la iPod classic.</p>
            <button style="background-color: #D10A0A;width: 100px; height: 40px; border: none; border-radius: 5px"><a style="color: white" href="https://www.apple.com/ipod-touch/">Informează-te</a></button>
        </div>
        <img style="width: 60%; height: 80vh; padding-right: 3.5%" src="./images/otzyvy-apple-ipod-nano-3-4gb-600x600-5ae.jpg">
    </div>

    <div style="width: 100%; background-color: burlywood; height: 95vh; padding: 50px; margin-top: 50px; display: flex; margin-bottom: 50px" class="ipad">
        <img style="width: 60%; height: 80vh" src="./images/ipad.jpg">
        <div style="background-color: white; width: 54%; height: 52vh; padding: 40px; margin-top: auto; margin-bottom: auto; margin-left: -14%;" class="info-1">
            <h1 style="color: #0075bd">iPad</h1>
            <p style="padding-top: 40px; padding-bottom: 40px">iPad-ul este portabil și mobil, fiind conceput, dezvoltat și pus pe piață de către companiaamericană Apple începând din aprilie 2010. Ca paletă de posibilități și funcțiuni se situează între PDA și netbook. Folosește același sistem de operare ca și intelifonul iPhone tot de la Apple, și anume iOS. Inițial au fost disponibile 2 modele de bază (numite "Wi-Fi" și "3G"), fiecare putând dispune de 16, 32 sau 64 GB de memorie de lucru înglobată. În prima săptămână de la introducerea sa pe piața americană vânzările au fost de aproximativ 600.000 de bucăți, fiind însă sub estimările analiștilor.</p>
            <button style="background-color: #D10A0A;width: 100px; height: 40px; border: none; border-radius: 5px"><a style="color: white" href="https://atehno.md/catalog/apple-820?gclid=CjwKCAiAm-2BBhANEiwAe7eyFNjbhAXaYZFxfnTMBRZ0midKcAkRegfjVmc6y2tpMGV2OL0Gme-w-xoCZxkQAvD_BwE">Cumpără</a></button>
        </div>
    </div>

</div>







<footer style=" width: 100%; height: 200px; margin-top: 50px; background-color: black; display: inline-flex ">
    <div id="fb-root"></div>
    <p style="margin-bottom: auto;font-size: 25px; margin-top: auto; padding-left: 400px; color: white"><span style="color: #0075bd">&copy</span>2021 | Privacy Policy
        <br>Autor: <span style="color: #D10A0A">Latcovschi C&#259t&#259lin</span>
    </p>
    <div style="margin-top: auto; margin-bottom: auto; margin-left: 100px" class="fb-page" data-href="https://www.facebook.com/apple"
         data-width="350" data-height="250">
    </div>

</footer>


<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.height = "80px";
            document.getElementById("navbar").style.backgroundColor = "#D10A0A";
            document.getElementById("logo").style.width = "50px";
            document.getElementById("logo").style.height = "50px";
            document.getElementById("title").style.fontSize = "30px";
        } else {
            document.getElementById("navbar").style.height = "120px";
            document.getElementById("navbar").style.backgroundColor = "#0075bd";
            document.getElementById("logo").style.width = "90px";
            document.getElementById("logo").style.height = "90px";
            document.getElementById("title").style.fontSize = "40px";
        }
    }


    window.addEventListener('load', async () => {
        let video = document.querySelector('video[muted][autoplay]');
        try {
            await video.play();
        } catch (err) {
            video.controls = true;
        }
    });


    $(document).ready(function() {

        var getMax = function() {
            return $(document).height() - $(window).height();
        }

        var getValue = function() {
            return $(window).scrollTop();
        }

        if ('max' in document.createElement('progress')) {
            var progressBar = $('progress');

            progressBar.attr({
                max: getMax()
            });

            $(document).on('scroll', function() {
                progressBar.attr({
                    value: getValue()
                });
            });

            $(window).resize(function() {

                progressBar.attr({
                    max: getMax(),
                    value: getValue()
                });
            });

        } else {

            var progressBar = $('.progress-bar'),
                max = getMax(),
                value, width;

            var getWidth = function() {

                value = getValue();
                width = (value / max) * 100;
                width = width + '%';
                return width;
            }

            var setWidth = function() {
                progressBar.css({
                    width: getWidth()
                });
            }

            $(document).on('scroll', setWidth);
            $(window).on('resize', function() {

                max = getMax();
                setWidth();
            });
        }
    });
    </script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v9.0" nonce="C2761sO7"></script>

</body>
</html>
